public class StubFactoryFactoryProxyImpl extends StubFactoryFactoryDynamicBase //
Seen in the source of Sun's JDK.
 
// WARNING: STATS_COUNTER_LIST_* is a very large macro that is causing MSVC
// Intellisense to crash.  It was broken into two macros (each of length 40
// lines) rather than one macro (of length about 80 lines) to work around
// this problem.  Please avoid using recursive macros of this length when
// possible.
// http://code.google.com/p/v8/source/browse/trunk/src/v8-counters.h#58
 
The guys who invented autoconf/automake/configure/libtool must have been drug
addicts.  -- Garbeam
 
&lt;anothy_x&gt; it always seems bizarre to me when people are doing anything
new-ish in asn.1.  i expect to documentation to be written in old english or norse
runes or something.
 
A futurist is just an early revisionist.  -- Tim Newsham
 
Dis code doesnt fuck arround -- cinap_lenrek
 
ssh, the emacs of network protocols
 
A libertarian is a conservative who has been arrested.
 
A libertarian is a liberal who learned economics.
 
FIST-philosophy: Fuck It Sucks Terribly -- n0nsense speaking about dbus in
#suckless
 
people who wear clever computing shirts are the opposite of samurais -- Capso
 
CL's loop is so powerful that people invented functional programming so that
they'd never have to use it.  -- G_Morgan
 
Ruby on Rails, the PHP of a new generation.  -- beefhooked
 
You should use an in-memory SQL database!  It's the answer to all data structure
questions.  -- Ian Lance Taylor
 
every time i look at main.go, i get hungry -- dho
 
you throw humans into lions?  Wouldn't that anger animal rights evangelists?
Don't you have to cook the humans first?  -- 20h
 
Dr. Strange Love: How I Learned to Stop Being a Fag and Love the Clit -- Capso
 
gentoo|gen-poo| noun - 1.  The sport of hitting compiler bugs.
 
op-ti-mize [verb (trans.)]* ...  (gcc) to modify executable code so that it fails
more quickly.
 
Cloud stands for: I'm too stupid to know about the server client concept.  -- 20h
 
PGD_DDCANCREATED3DBUFFER pfnDdCanCreateD3DBuffer =
(PGD_DDCANCREATED3DBUFFER)gpDxFuncs[DXG_INDEX_DxDdCanCreateD3DBuffer].pfn;
 
OSX is the operating system personification of the Bourgeoisie tendancy towards
hedonistic uselessness
 
&lt;kfx&gt; there should be a way to compile without -Wulrich
 
spaceinvader@oftc.net#suckless&gt; rms doesn't wash his clothes because the
washing machine might have binary firmware
 
vt3@freenode#plan9&gt; well, philosophy and plan 9 have something in common...they
are both dead.
 
major@freenode#vsta&gt; uriel, understanding is like love, it comes to those who
accept it, not to those who beat it with a stick ;)
 
zcram@freenode#cat-v&gt; "Mebibyte" sounds something an earthworm would yell when
it is being put on a fishHook.
 
&lt;kfx@freenode#cat-v&gt; [...] is it like #freebsd where networking questions
are met with complaints about george bush?
 
garbeam@freenode@cat-v&gt; my proposal is that github needs a button on each
project "Report spam" button
 
 
WHEN ALL YOU HAVE IS A KNIFE EVERYTHING LOOKS LIKE AN OLD PERSON --ASCII Art Farts
 
 
    ( )
 ( ) ( THIS STEAMING PILE OF SHIT IS MY TRIBUTE TO WIKIPEDIANS
  ) _ ) EVERYWHERE !!!!!  KEEP UP THE HARD WORK MAKING UNRELIABLE,
   ( \_ FADDISH, NEEDLESSLY CONTROVERSIAL, NON-FACT-CHECKED TURDS
 _(_\ \)__
(____\___)) TO WIKIPEDIANS !!!!!!!!!!!!!!!  OR AS I CALL THEM WIKIPEDOS
 
 
&lt;kfx@freenode#cat-v&gt; TAOCP is fucking crucial, it's what allows you to
explain to your python-obsessed boss exactly why python, mathematically, can go
fuck itself
 
 
__20h__@freenode#cat-v&gt; 1 yb (yard bit) = PI / 3 + 0.2143 eb (european bit)
 
 
"Can you hammer a spike through a six inch board with your penis?" "Not right
now." "Well, a girl has got to have her standards, you know?" -- Real Genius
 
perhaps Plan 9 is just the Black Books of software?  -- Charles H. Forsyth
 
zcram@freenode#cat-v&gt; Clown commuting!  Trust your valuable data with us!  We
know how to take good care of it.  Our technititians are
	       24/7 working on making best effort to sustain first-class
	       enterprise level utilisation of important details.
 
this change placates the "paxctl" tool on so-called hardened Linux distributions
(as if normal distributions weren't already hard enough to use).  -- Russ cox
 
08:43 &lt; zcram&gt; what ever happened to finger?
08:44 &lt; __20h__&gt; zcram, it got sued for sexual infringement.
 
Why you are so obsessed by wildly mixing politics with your failure to understand
...  that there is no inconsistency in formating of composite literals and that
type declarations are not the same construct?  -- befelemepeseveze answer to Joan
Miller in the go-lang-nuts mailinglist.
 
&lt;soul9&gt; friend just travelled to sierra leone: he didn't have enough
bandwidth for xmpp.  irc was working fine
 
&lt;kfx&gt; haskell is [a domain specific language], specific to the .edu domains
 
&lt;kfx&gt; I gave a 'brief history of php' presentation once
&lt;kfx&gt; about how one of the core devs quit because he hated jews
&lt;kfx&gt; and the most prolific scurity dev quit because nobody listened to him
about all the horrible shit he found
 
 
Even if you think that a lobotomized flatworm could understand your instructions,
your luser probably won't.  -- alt.sysadmin.recovery FAQ
 
&lt;Athas&gt; Well, Linux printing was designed and implemented by people working
to preserve the rainforest by making it utterly impossible to consume paper.
 
In IEEE 754 sqrt(-0) = -0
 
11:31 &lt; __20h__&gt; All people should fetch the RSS feed of Steve Jobs' blog.
11:32 &lt; __20h__&gt; Wasn't it blow-my-dick.com?
 
&lt;aiju#plan9&gt; Ein Netzwerk [network], Ein OS, Ein Hase [bunny]
 
&lt;EthanG#cat-v&gt; rc isn't syntactic sugar so much as a small but nicely
balanced
meal.  Not quite substantial enough to be a steak, perhaps it's a fisherman's
pie.  Bourne shell is more like a raisin and bacon pie with a sprinkling of
sugared corn flakes on top.
 
&lt;kfx#cat-v&gt; "Adobe May Change To Monthly Patch Cycle" sounds suspiciously
close to "Adobe May Change To Monthy Python Cycle"
 
21:58 &lt; kfx&gt; I have yet to see a consitution or even a basic manifesto
21:58 &lt; kfx&gt; this revolution sucks
22:01 &lt; __20h__&gt; kfx, it was a short revolution.
22:01 &lt; kfx&gt; more like an oscillation then
 
I've talked myself into a superstition.  - rob pike
 
awk with their heads!  -- stanleylieber
 
&lt;sqweek#inferno&gt; oh wow, [in acme-sac] up and down arrows move the cursor
instead of scrolling, that's...  kind of annoying
 
[The] MIT/X [license] is the best balance between "Keep respect to me." and Kim-
Jong Uriel['s] "yes, build your physical package with it." -- Christoph Lohmann
 
Mastering css is like mastering throwing shit into a fan -- dreadlorde
 
Don't make your internal product name 'assmonkey', or you'll wind up with a real
product named 'assmonkey' -- bramcohen
 
he's a ruby programmer.  sex won't be biologically feasible for him for a few more
years -- kfx
 
I honestly and deeply hope you fail completely.  - Uriel regarding a project to
convert arXiv to XHTML/MathML
 
Metadata is always true!  -- 20h
 
The bikeshed has already been painted, and the painter has gone.  -- Russ Cox on a
proposal for changing the Go syntax.
 
There's no sense in reading books, when there's a computer game.  -- 20h on Dune
 
Incestuous necrophilia.  -- A literary fetish practiced by Brian Herbert and
Christopher Tolkien among others.
 
Facebook is an online social Dawn of the Dead.  Sign up to network and thousands
of people you vaguely remember are trying to eat your brain.  -- found by EthanG
on someone's...  twitter feed.
 
The X documentation is full of lies.  -- Theo de Raadt
 
&lt;jordanb#emacs@freenode.org&gt; I think it's hilarious that you're doing xlib
programming and your nick is 'kruhft'
 
[software security] placebos need to keep getting more complex to keep working.
-- EthanG
 
Should I be concerned that I've been rebuilding main on amd64/i386/powerpc for the
last ~12 hours and nothing's failed yet?  Success is almost always indicative of
impending doom.  -- Adam Conrad, on building Ubuntu packages
 
&lt;blizzard&gt; Mitch_Bradley_: I had dinner with the guy who created EFI the
other night
&lt;cjb&gt; blizzard: during the dinner, did he start wishing he had some kind of
piercing implement to eat with, and then proceed to design and implement it?
 
&lt;uriel&gt; fuck plan9
 
&lt;aiju&gt; [the] W3C couldn't make bread without at least three different
comitees and several hundred megabytes of XML involved
 
&lt;aiju&gt; females on IRC are like magnetic monopoles
&lt;aiju&gt; theory suggests their existence, but they haven't been found yet
&lt;aiju&gt; (and everything would be much nicer with them)
 
If you love job security and don't respect yourself, you will love Perl.  --
xardox in reddit/r/proramming
 
1975: EWD506 page 2: The German adoption of ALGOL 68 has had a similarly
paralyzing effect upon the Germans as the Russian decision in the late sixties to
develop as their next national computer series a bit-compatible copy of the IBM
360 - the greatest American victory in the cold war!  (PDF)
 
The password you entered is invalid.  Remember to use only letters, numbers, and
underscores in your password.
 
&lt;ment&gt; i hope there is some dishonesty otherwise i would be very
disappointed in mankind
 
&lt;jse&gt; If you've ever observed how these modern people (SIC) treat their pets
and their kids, you can tell it's the tail that wags the dog.
 
Harry Potter is the worst thing to happen to the printed word since the Web.  --
kfx
 
&lt;dv-&gt; i don't understand why firefox uses cpu% even when it's not doing
anything
&lt;kfx&gt; [firefox] is always doing something, even if it's just calculating the
opportune moment to crash inexplicably
 
 
&lt;EthanG&gt; C++, the programming language which is nearest to human language
yet!  It has achieved context-dependance, what a great step!
&lt;aiju&gt; EthanG: does C++ have insults yet?
&lt;uriel&gt; C++ *is* an insult
 
 
&lt;via&gt; there's a reason linux users don't use lilo anymore, it [is] called
progress
&lt;martian67&gt; if progress is grub2, i guess im a luddite
 
 
when in rome, FUCK THE ROMANS -- Capso
 
I use Plan 9.  Which is equivalent to saying I don't use computers.  By
transitivity, it's the smarter choice.  -- Capso
 
Linux - every program, package, piece of code, depends on some shit that will make
you want to scoop out your brains with a melonballer -- Capso
 
using debian is like deciding you want your computer to be run by the [Ministry of
Information Retival] in the movie Brazil -- kfx
 
100% of the shit I make up about Linux turns out to be true.  Either now or in the
future.  -- Capso
 
Linux is the embodiment of Plato's philosophy: by the time you have a shitty idea,
it already exists in the mythical world of Linux.  -- Capso
 
Whatever you want, wchar_t is not the solution.  -- Moritz Wilhelmy
 
the scene leaves anime alone because anime is the domain of wolf-shirted
mouthbreathing aspergers-suffering lardasses -- kfx
 
ktsuss stands for "keep the su simple, stupid", and as the name says, is a
graphical version of su written in C and GTK+ 2.
 
&lt;andguent&gt; 9P AND HTTP ARE THE SAME.  JUST LIKE BICYCLES AND SUBMARINES.  I
REST MY CASE.
 
all bridges conceal trolls -- Stanley Lieber
 
&lt;kfx&gt; why does gnu ls link against libpthread
&lt;sl&gt; kfx: both begin with l, right
&lt;jse&gt; When in doubt...  link it.
 
 
&lt;__20h__&gt; I get horny, when people call »XML« »exml«.
 
 
[ 35.998] (II) Integrated Camera: Configuring as keyboard
 
calling Kant's philosophy bullshit seems a bit harsh to me, actual bullshit has
practical applications as a fertilizer -- aiju
 
If terrorists hate us for our freedom, does that mean they're starting to love us?
 
Voting is an essential part of the bureaucratic process.
 
romanticism: pick something random evil and terrible, convince yourself it's
actually good and utopic, ???, PROFIT -- aiju
 
using a GUI is like being a sub in BDSM.  your every action is constrained...  --
EthanG
 
In the land of the blind, the one-eyed man would poke his eye out to fit in.  --
auntbeast
 
[Parrot/Perl 6 are] "the right thing" + Perl, thats some sign of the apoclypse --
martian67
 
Arsenic and Old Libc
 
The Importance of Being EMACS
 
The Comedy of Errnos
 
Much ADA About Nothing
 
 
if the Berkeley folks designed a spoon, it would be part of the dishwasher -- aiju
 
The Russian equivalent of 'rubber-hose cryptanalysis' is 'thermorectal
cryptoanalysis', which refers to a joke about using rectal insertion of a
soldering iron.
 
OOP spelled backwards is POO
 
puritanism is the fear that somebody somehwere, someplace might be happy
 
martian67: cat-v is the fear that somebody somehwere, someplace might be happy
with their software
 
kfx: cat-v is the fear that somebody, somewhere isn't fucking martian67's mother
in the ass
 
 
martian67&gt; becoming a hacker is very tao like, you become it by not caring
about becoming it
 
sl&gt; becoming a janitor is very tao like, stop yapping and pick up a broom
 
 
izaki: There should be a project to port spanish swearing to the international
community...  open-hostia
 
 
martian67: there you go uriel, there is the cat-v draw: an international effort to
tell everyone to go fuck themselves
 
welcome to #cat/b/
 
reasonably priced speech
 
 
&lt;kfx&gt; getting involved with the AUR is like fucking a fat chick to make
yourself gay
 
&lt;kfx&gt; GLIB: Gay/Lesbian/Indeterminate/Bisexual - The library package that
will fuck ANYTHING
 
I want to type Tab at the beginning of an empty file and suddenly my new project
appears.  -- 20h on tab-completion
 
cat-v.org - refuge for promiscuous women
 
Graham's number (n.): the number of Ranma Saotome's fiancés
 
trolling is freedom, trolling is peace, trolling is our revolution!  -- 20h
 
we [people of #cat-v] should get renamed to cat --warning_level verbose -- aiju
 
[6523481.895302] Out of memory: Kill process 9452 (java) score 463 or sacrifice
child
 
once I did software for the military, it was a requirement that the ratio between
comments and code was at least 2.5.  -- Aram
 
1986 - Brad Cox and Tom Love create Objective-C, announcing "this language has all
the memory safety of C combined with all the blazing speed of Smalltalk." -- From
a brief history of programming languages.
 
"You'd better click something or I'll have to ship you some books." -- Dogbert on
his 'Zero clicks Purchase' patent.
 
If you're in need of a good startup idea: Claim a patent for crossing fingers to
build a luck generator.  -- mono in hackernews
 
BIND people could put security holes into a hello world program -- aiju
 
http://cat--show-nonprinting.org/
 
if Darwin truly did have an uncut copy of Mendel’s work, it is quite an
exhortation to read all your email.  -- John Carmack
 
"why would you do that"
"what didn't ken do"
"what would rob mock"
"what would dennis say something nice about while simultaneously implying that you
are a fucking moron"
 
sweet I'll click a reddit link to find out what fast-food employees think about
programming -- kfx
 
Rebooting with dbus+hal: dbus-send --system --print-reply
--dest="org.freedesktop.Hal" /org/freedesktop/Hal/devices/computer
org.freedesktop.Hal.Device.SystemPowerManagement.Shutdown
 
I hear the chicks in Dresden used to be hot -- kfx
 
Error: opening audio device: Success
 
&lt;kfx&gt; __20h__: I'm an internationally ratified ISO standard.
&lt;__20h__&gt; kfx, are you XML based?
&lt;kfx&gt; no, asn.1
 
 
$ awk --copyleft | wc -c
666
 
&lt;Tanami&gt; plan 9 has a thriving and friendly community
 
assert(assert(assert(assert(assert(assert(1)))))) /* check for cosmic radiation */
 
&lt;chowder&gt; hello all.  I'm interested in plan9 but I really don't know much
about it.  I have yet to read all of the docs but I was wondering if anyone was
interested in porting wayland to plan9
 
&lt;cinap_lenrek&gt; i just know pokemon exception handling...  catch them all
 
The Universal Serial Bus is a complex and, therefore, a popular bus on personal
computers and other devices.  - nemo
 
treating info as a replacement for man pages is arrogance beyond any rational
description.  Then again, the quality of documentation for most GNU software
matches that of the code.  -- Lyndon Nerenberg
 
it's like instead of taking a bath, you buy a monster air filter, so no one will
notice the stench.  -- erik quanstrom on the creation of GNU info to manage Emac's
documentation.
 
&lt;aiju&gt; ken is one of the parts you need to make an uriel
&lt;aiju&gt; a bit of Ken, a bit of Friedman, a bit of Jesus and Hitler as a
solvent
&lt;EthanG&gt; aiju: I 'heard' that to the tune of Mambo Number 5
 
This can't be what you mean.
http.Handle("/foo", http.TimeoutHandler(h, 3600e9, "fail whale"))
will work for the first hour and then send 503s forever after.
That's only useful if you're trying to implement Twitter.
 
&lt;Capso&gt; Freud retroactively copied Dahl when he entitled his manifesto, "The
Growth and Maintenance of Nazi Household Naming Complexity: From Birth to a
Dysfunction Future"
 
&lt;martian67&gt;
http://www.tomshardware.com/news/hdd-ssd-data-encryption-notebook-hdd,12595.html
&lt;martian67&gt; once again plan9 is way ahead of the curve
&lt;martian67&gt; its had a filesystem that automaticly destroys data for years
now
 
aiju's plan9 faq - Q: does plan9 have ...  ? A: no
 
 
&lt;kfx&gt; what just happened to my net connection
&lt;sl&gt; kfx: maybe the people you steal wifi from are filing their taxes with
turbo tax.
&lt;kfx&gt; no way I'm totally paying for this connection now
&lt;sl&gt; kfx: maybe the people who steal wifi from you are filing their taxes
with turbo tax.
&lt;kfx&gt; this is south baltimore
&lt;kfx&gt; these people all hire jews for that
 
EFI should be renamed to WTFI -- aiju
 
aiju: ACPI -- Abominable Crap Produced by Intel
 
hilter was a filesystem -- Capso Markov
 
These appliances offer an innovative, pragmatic approach to harness the power of
SOA while simultaneously enabling you to leverage the value of your existing
application, security, and networking infrastructure investments.  -- Actual
description of IBM's "XML Firewall" appliance.
 
enterprise product descriptions are also written by Markov bots -- aiju
 
 
% cat /rc/bin/edify
#!/bin/rc
$* |[2] awk ' { print "?" } '
 
EthanG briefly ponders filing fhs.pdf under books/fiction
 
Plan 9 software has more contradicting versions than the bible -- aiju
 
&lt;cinap_lenrek&gt; troff is the assembly language of text setting, lots of
newlines
 
&lt;aiju&gt; the X41 has a PCI bus [busno 4] Plan 9 does not show o.O
&lt;uriel&gt; fuck the bus, get on the train!
&lt;martian67&gt; uriel, "trains" are a propritary apple technology
&lt;kfx&gt; martian67: you're thinking of mantrains
 
