description "My simple keyword search based application"
start on runlevel [2345];
stop on runlevel [!2345];
respawn
chdir /home/jeff/sites/keywordSearch
exec /home/jeff/sites/mysite/keywordSearch/dist/build/KeywordSearch/KeywordSearch