description "My simple keyword search based application"
start on runlevel [2345];
stop on runlevel [!2345];
respawn
chdir /home/keyword/code/Keyword-Search
exec /home/keyword/code/Keyword-Search/dist/build/KeywordSearch/KeywordSearch
