daemon off; # don't run nginx in the background, good for monitoring apps

events {
       worker_connections 4096;
}

http {
     server {
            listen 80; # incoming port for Nginx
            server_name search.boringtosser.co.uk;
            location / {
                     # reverse proxy to the Yesod app
                     proxy_pass http://127.0.0.1:3000;
            }

            # Serve static content through nginx
            location /static {
                     root /home/jeff/code/keywordSearch;
                     expires max;
            }
     }    
}